{
  // Enviroment: Developement | Production
  "Enviroment": "Development",

  "FoldersPathProduction": {
    "Root": "C:/Users/jesus.araujo/source/repos",
    "Project": "/SARA.Server",
    "Repositories": "/SARA.Server.Repositories",
    "Models": "/SARA.Server.Models"
  },

  "FoldersPathDevelopment": {
    "Root": "C:/Users/jesus.araujo/source/repos",
    "Project": "/Scaffolding/Scaffolding",
    "Repositories": "/Files/Repositories",
    "Models": "/Files/Models"
  }
}